{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:27445"
  }
}
